<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy English School</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
}

h3 {
    text-align: center;
}



.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px; 
}

.transparent-btn {
    background-color: rgba(255, 0, 0, 0.717); 
    color: #fff;
    padding: 1em 2em;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.transparent-btn:hover {
    background-color: rgba(255, 99, 99, 0.6); 
}

.button-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px; 
}

.semi-transparent-btn {
    background-color: rgba(90, 90, 90, 0.903);
    color: #f3d212;
    padding: 1em 2em;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.semi-transparent-btn span {
            display: block;
}

.semi-transparent-btn img {
            display: block;
            margin: 0 auto 10px; 
}

.semi-transparent-btn:hover {
    background-color: rgba(150, 150, 150, 0.593);
}

.bg-fon {
    background-color:rgba(0,0,0,.3);
    height:100%;
    position:fixed;
    width:100%;
    top:0;
    left:0;
}
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section style="background-image: url(./img/lesson.jpg);" class="bg-fon">
            <div style="text-align: center;">
            <div class="logo">
                <img src="./img/ees.jpg" alt="Genki English Logo">
            </div>
            <h1 style="color: white;">Energy English School</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="aboutGenki.html">About Genki English</a></li>
                    <li><a href="next.html">What Comes Next?</a></li>
                    <li><a href="whyUs.html">Why Us?</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
            <h3 style="padding-top: 100px; color: white;">EES is a space where people learn English fun, exciting and energetic!</h3>
            <div class="container">
                <button class="transparent-btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdOdrFRbNuZnnHbI0_7ZYLRBEulB9kD5LVQqDI-5zXZSW2J6Q/viewform">Register now!</a></button>
            </div>
            <div class="button-container" style="padding-top: 100px;">
                <a href="page5.html" class="semi-transparent-btn"><img src="./img/about-us.png" alt="" style="width: 50px; height: 50px; color: white;">About Us</a>
                <a href="page3.html" class="semi-transparent-btn"><img src="./img/why-us.png" alt="" style="width: 50px; height: 50px; color: white;">Why Us</a>
                <a href="page4.html" class="semi-transparent-btn"><img src="./img/price-tag.png" alt="" style="width: 50px; height: 50px; color: white;">Pricing</a>
            </div>
        </section>
    </main>
</body>
</html>
