<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Why Us</title>
    <style>

        h2 {
            color: #2c337b;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #333;
        }

        /* Стилі для таблиці */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #2c337b;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f3d212;
            color: #2c337b;
        }

        /* Стилі для списків */
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .footer {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/ees.jpg" alt="Genki English Logo">
        </div>
        <h1>Energy English School</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="aboutGenki.html">About Genki English</a></li>
                <li><a href="next.html">What Comes Next?</a></li>
                <li><a href="whyUs.html">Why Us?</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="why-us">
            <h2>Why Us</h2>
    <p>We not only teach English, we create a learning atmosphere where every lesson is an adventure, and every success is an opening to the world with new eyes.</p>
            <img src="./img/lesson2.jpeg" alt="" style="width: 300px; height: 400px;">
    <table>
        <thead>
            <tr>
                <th>Why Energy English?</th>
                <th>Why should you choose group classes?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Energy English School is not just a room, it is a place where future language masters grow. We create a learning environment where children feel comfortable and inspired.<br><br>
                    Energy English School is a window to global communication. With us, you will see rapid progress! Your child will be ready to communicate with children from all over the world, revealing limitless horizons.
                </td>
                <td>
                    🌟 Group classes are the key to effective and exciting learning!<br><br>
                    💡 Group classes allow you to use a creative approach when children work on projects and tasks together. This stimulates their creativity and joint mental development.<br><br>
                    🤝 Group classes provide a unique opportunity for children to interact, communicate and learn together. This shared experience helps develop communication and social skills that are extremely important in today's world.<br><br>
                    🤓 In group classes, children learn from each other. They observe others, exchange thoughts and ideas, which creates many opportunities for growth and development.
                </td>
            </tr>
        </tbody>
    </table>
        </section>
    </main>

    <footer>
        <p class="footer">&copy; 2024 Genki English. All rights reserved.</p>
    </footer>
</body>

</html>
